{
  "name": "markdown-parse",
  "version": "1.0.0",
  "description": "A markdown parser using regex",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "dev": "nodemon --exec babel-node index.js",
    "debug": "babel-node debug index.js"
  },
  "author": "Olek Snelder",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  }
}
